In [1]:
import numpy as np
import pandas as pd
score_df=pd.DataFrame([[1,50,80,70,"boy",1],[2,60,45,50,"boy",2],[3,98,43,55,"boy",1],
                       [4,70,69,89,"boy",2],[5,56,79,60,"boy",1],[6,60,68,55,"girl",2],
                       [7,45,70,77,"girl",1],[8,55,77,76,"girl",2],[9,25,57,60,"girl",1],
                       [10,88,40,43,"girl",3],[11,25,60,45,"boy",3],[12,80,60,23,"boy",3],
                       [13,20,90,66,"girl",3],[14,50,50,50,"girl",3],[15,89,67,77,"girl",3]],
                     columns=["student_id","math_score","english_score","chinese_score","sex","class"])
score_df=score_df.set_index(["student_id","sex","class"])
score_df.groupby("class").agg(["max","min"])

      math_score     english_score     chinese_score
             max min           max min           max min
class
1             98  25            80  43            77  55
2             70  55            77  45            89  50
3             89  20            90  40            77  23

In [2]:
score_df.groupby("class").mean()

       math_score  english_score  chinese_score
class
1       54.800000      65.800000      64.400000
2       61.250000      64.750000      67.500000
3       58.666667      61.166667      50.666667

In [3]:
score_df.groupby("sex").mean()

      math_score  english_score  chinese_score
sex
boy    62.714286      62.285714           56.0
girl   54.000000      64.875000           63.0